{
  "name": "language-4dtag",
  "version": "0.7.0",
  "description": "Syntax highlighting for 4D Tags",
  "engines": {
    "atom": "*"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/miyako/language-4dtag.git"
  },
  "bugs": {
    "url": "https://github.com/miyako/language-4dtag/issues"
  },
  "license": "MIT"
}
